<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
     <Compile Include="Assets\UniTool\Scripts\Runtime\ColorEx\ColorExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\EngineEx\ColliderExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\EngineEx\GameObjectExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\EngineEx\RigidBodyExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\EngineEx\TransformExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\EnumerableEx\EnumerableExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\ObjectEx\ApplyExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\ObjectEx\ClassNameExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\ObjectEx\DumpExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\ObjectEx\Promise.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\ObjectEx\TryExtension.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\X\CameraStabilizer.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\X\LookAtTarget.cs" />
     <Compile Include="Assets\UniTool\Scripts\Runtime\X\TrackTarget.cs" />
     <None Include="Assets\UniTool\Scripts\Runtime\UniTool.asmdef" />
  </ItemGroup>
</Project>
